{
  "name": "react-boilerplate-typescript",
  "version": "0.1.0",
  "description": "React Webpack Babel Boilerplate Typescript",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.prod.ts",
    "dev-manual": "webpack --config ./webpack.dev.ts --watch",
    "dev": "webpack-dev-server --config ./webpack.dev.ts --colors --open",
    "dev:hot": "npm run dev -- --hot",
    "start": "npm run dev:hot",
    "pkg:test": "snyk test",
    "pkg:fix": "snyk wizard",
    "pkg:protect": "snyk protect",
    "pkg:monitor": "snyk monitor",
    "preinstall": "npm install -g snyk",
    "prepublish": "npm run pkg:protect",
    "test": "jest --config ./jest.config.js",
    "test:watch": "npm run test -- --watch",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "test:cypress": "start-server-and-test start http://localhost:8070 cy:run",
    "ci": "npm run lint && npm run test -- --coverage && npm run test:cypress",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "lint": "eslint ./",
    "sass-lint": "sass-lint -vq src/**/*.scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run sass-lint && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafeez-syed/react-boilerplate-typecript.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel"
  ],
  "author": "Hafeez Syed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hafeez-syed/react-boilerplate-typecript/issues"
  },
  "homepage": "https://github.com/hafeez-syed/react-boilerplate-typecript#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "7.5.5",
    "@hot-loader/react-dom": "^16.9.0",
    "@types/chai": "^4.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/webpack": "^4.39.0",
    "@types/webpack-dev-server": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "chai": "4.2.0",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "cypress": "3.4.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "ignore-styles": "5.0.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-dom": "^4.0.0",
    "jsdom": "15.1.1",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "react-axe": "^3.2.0",
    "react-hot-loader": "^4.12.11",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.8",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.2.0",
    "sinon": "^7.3.2",
    "snyk": "^1.217.1",
    "source-map-loader": "^0.2.4",
    "start-server-and-test": "^1.10.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3",
    "webpack": "4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/sinon": "^7.0.13",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "no-op": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
