{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@module-error/*": [
        "components/errors-warnings-messages/*"
      ]
    }
  },
  "include": [
    "./src/*.tsx",
    "src/components/App.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
